## Interface: 110005
## Name: WTFacts
## Title: |cff5bc0beWTFacts|r
## Notes: Displays random and surprising facts in-game!.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.2
## IconTexture: 1721029
## SavedVariables: WTFactsDB
## X-Support: TWW
## X-Curse-Project-ID: 1149245
## X-Wago-ID: 

# Libraries
Libs\Dashi\embed.xml
# Facts Database
Config\Facts.lua
# Addon Core
WTFacts.lua
# Configuration
Config\Settings.lua
# About
Config\About.lua
